{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IntegrationDb": "server=.; database=IntegrationDb; Integrated Security=false;User ID=sa;Password=\"=#HZZA^i!K#)e_7kFswaCFK.\""
  }
}
